# animation-fire

./: Dockerfile  Jenkinsfile  README.md  build.sh  micronaut-cli.yml  pom.xml
src/main/java/nl/pvanassen/christmas/tree/animation/disco/: MicronautSubstitutions.java  RuntimeReflectionRegistrationFeature.java  SimplexNoise.java
src/main/java/nl/pvanassen/christmas/tree/animation/fire/: MicronautSubstitutions.java  RuntimeReflectionRegistrationFeature.java
src/main/kotlin/nl/pvanassen/christmas/tree/animation/disco/: Application.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/disco/animation/: Disco.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/disco/configuration/: BeanFactory.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/disco/controller/: DiscoController.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/disco/model/: AnimationModel.kt  TreeModel.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/disco/util/: Utils.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/fire/: Application.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/fire/animation/: Fire.kt
src/main/kotlin/nl/pvanassen/christmas/tree/animation/fire/controller/: FireController.kt
src/main/kotlin/nl/pvanassen/led/animation/common/: AnimationEndpoint.kt  Application.kt
src/main/kotlin/nl/pvanassen/led/animation/common/model/: Animation.kt  AnimationFactory.kt  LedPanelModel.kt
src/main/kotlin/nl/pvanassen/led/animation/fire/: Fire.kt  FireFactory.kt  Main.kt
src/main/resources/: application.yaml  application.yml
